{
  "name": "Orbital Evolution",
  "short_name": "OrbitalEvo",
  "display": "standalone",
  "background_color": "#05080c",
  "theme_color": "#05080c",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "src/assets/app-icon/icons/72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "src/assets/app-icon/icons/92.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "src/assets/app-icon/icons/128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "src/assets/app-icon/icons/144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "src/assets/app-icon/icons/152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "src/assets/app-icon/icons/196.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "src/assets/app-icon/icons/258.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "src/assets/app-icon/icons/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
