{
  "name": "Orbital Evolution",
  "short_name": "Orbital",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#05080c",
  "theme_color": "#05080c",
  "icons": [
    {
      "src": "assets/app-icon/icons/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/app-icon/icons/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/app-icon/icons/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
